	<html>
		<head>
		<style type="text/css">
			
			#DIV_1 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 757px;
    max-width: 880px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 378.5px;
    transform-origin: 440px 378.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 40px 115px;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_1*/

#DIV_1:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_1:after*/

#DIV_1:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_1:before*/

#H1_2 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 64px;
    letter-spacing: -0.54px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 32px;
    transform-origin: 440px 32px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 54px / 64.8px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 40px;
    outline: rgb(64, 64, 64) none 0px;
}/*#H1_2*/

#H1_2:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.54px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 54px / 64.8px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H1_2:after*/

#H1_2:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.54px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 54px / 64.8px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H1_2:before*/

#H3_3, #H3_7, #H3_17 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 30px;
    letter-spacing: -0.25px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 15px;
    transform-origin: 440px 15px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 25px / 30px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 15px;
    outline: rgb(64, 64, 64) none 0px;
}/*#H3_3, #H3_7, #H3_17*/

#H3_3:after, #H3_7:after, #H3_17:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.25px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 25px / 30px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H3_3:after, #H3_7:after, #H3_17:after*/

#H3_3:before, #H3_7:before, #H3_17:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.25px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 25px / 30px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H3_3:before, #H3_7:before, #H3_17:before*/

#P_4, #P_5, #P_11 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 29px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 14.5px;
    transform-origin: 440px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_4, #P_5, #P_11*/

#P_4:after, #P_5:after, #P_11:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_4:after, #P_5:after, #P_11:after*/

#P_4:before, #P_5:before, #P_11:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_4:before, #P_5:before, #P_11:before*/

#A_6, #A_9, #A_19 {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_6, #A_9, #A_19*/

#A_6:after, #A_9:after, #A_19:after {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_6:after, #A_9:after, #A_19:after*/

#A_6:before, #A_9:before, #A_19:before {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_6:before, #A_9:before, #A_19:before*/

#P_8, #P_16, #P_21 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 58px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 29px;
    transform-origin: 440px 29px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_8, #P_16, #P_21*/

#P_8:after, #P_16:after, #P_21:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_8:after, #P_16:after, #P_21:after*/

#P_8:before, #P_16:before, #P_21:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_8:before, #P_16:before, #P_21:before*/

#A_10, #A_20 {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_10, #A_20*/

#A_10:after, #A_20:after {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_10:after, #A_20:after*/

#A_10:before, #A_20:before {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_10:before, #A_20:before*/

#UL_12 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 87px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 43.5px;
    transform-origin: 440px 43.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#UL_12*/

#UL_12:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#UL_12:after*/

#UL_12:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#UL_12:before*/

#LI_13, #LI_14 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 29px;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 840px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 420px 14.5px;
    transform-origin: 420px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_13, #LI_14*/

#LI_13:after, #LI_14:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_13:after, #LI_14:after*/

#LI_13:before, #LI_14:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_13:before, #LI_14:before*/

#LI_15 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 29px;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 840px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 420px 14.5px;
    transform-origin: 420px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_15*/

#LI_15:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_15:after*/

#LI_15:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_15:before*/

#P_18 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    height: 58px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    width: 880px;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 29px;
    transform-origin: 440px 29px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_18*/

#P_18:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_18:after*/

#P_18:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_18:before*/


		</style>
		</head>>
	  <body>
	    <div id="DIV_1">
		<h1 id="H1_2">
			Privacy policy
		</h1>
		<h3 id="H3_3">
			Data storage
		</h3>
		<p id="P_4">
			Dynaper doens't collect any user data.
		</p>
		<h3 id="H3_17">
			Crash reporting
		</h3>
		<p id="P_18">
			Dynaper automatically collects crash logs and suggest you send a crash report. This feature provided by <a href="http://hockeyapp.net" id="A_19">HockeyApp</a> in compliance with <a href="http://hockeyapp.net/privacy" id="A_20">HockeyApp privacy policy</a>.
		</p>
		<p id="P_21">
			Crash reports help us fix bugs quickly. Crash logs do not contain any personal information until you provide it by yourself.
		</p>
	    </div>
	  </body>
	</html>
