<html>
	<head>
		<style type="text/css">
					
#DIV_1 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    max-width: 960px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 480px 413px;
    transform-origin: 480px 413px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 81px;
    outline: rgb(64, 64, 64) none 0px;
    padding: 0px 15px;
}/*#DIV_1*/

#DIV_1:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_1:after*/

#DIV_1:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_1:before*/

#DIV_2 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 480px 378.5px;
    transform-origin: 480px 378.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px -15px;
    outline: rgb(64, 64, 64) none 0px;
    padding: 0px 15px;
}/*#DIV_2*/

#DIV_2:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_2:after*/

#DIV_2:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_2:before*/

#DIV_3 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    max-width: 880px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 378.5px;
    transform-origin: 440px 378.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 40px 25px;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_3*/

#DIV_3:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_3:after*/

#DIV_3:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_3:before*/

#H1_4 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.54px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 32px;
    transform-origin: 440px 32px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 54px / 64.8px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 40px;
    outline: rgb(64, 64, 64) none 0px;
}/*#H1_4*/

#H1_4:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.54px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 54px / 64.8px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H1_4:after*/

#H1_4:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.54px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 54px / 64.8px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H1_4:before*/

#H3_5, #H3_9, #H3_19 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.25px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 15px;
    transform-origin: 440px 15px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 25px / 30px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 15px;
    outline: rgb(64, 64, 64) none 0px;
}/*#H3_5, #H3_9, #H3_19*/

#H3_5:after, #H3_9:after, #H3_19:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.25px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 25px / 30px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H3_5:after, #H3_9:after, #H3_19:after*/

#H3_5:before, #H3_9:before, #H3_19:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    letter-spacing: -0.25px;
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 500 normal 25px / 30px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#H3_5:before, #H3_9:before, #H3_19:before*/

#P_6, #P_7, #P_13 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 14.5px;
    transform-origin: 440px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_6, #P_7, #P_13*/

#P_6:after, #P_7:after, #P_13:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_6:after, #P_7:after, #P_13:after*/

#P_6:before, #P_7:before, #P_13:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_6:before, #P_7:before, #P_13:before*/

#A_8, #A_11, #A_21 {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_8, #A_11, #A_21*/

#A_8:after, #A_11:after, #A_21:after {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_8:after, #A_11:after, #A_21:after*/

#A_8:before, #A_11:before, #A_21:before {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_8:before, #A_11:before, #A_21:before*/

#P_10, #P_18, #P_23 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 29px;
    transform-origin: 440px 29px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_10, #P_18, #P_23*/

#P_10:after, #P_18:after, #P_23:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_10:after, #P_18:after, #P_23:after*/

#P_10:before, #P_18:before, #P_23:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_10:before, #P_18:before, #P_23:before*/

#A_12, #A_22 {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_12, #A_22*/

#A_12:after, #A_22:after {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_12:after, #A_22:after*/

#A_12:before, #A_22:before {
    box-sizing: border-box;
    color: rgb(74, 144, 226);
    text-align: left;
    text-decoration: none solid rgb(74, 144, 226);
    text-size-adjust: 100%;
    column-rule-color: rgb(74, 144, 226);
    caret-color: rgb(74, 144, 226);
    border: 0px none rgb(74, 144, 226);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(74, 144, 226) none 0px;
}/*#A_12:before, #A_22:before*/

#UL_14 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 43.5px;
    transform-origin: 440px 43.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#UL_14*/

#UL_14:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#UL_14:after*/

#UL_14:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#UL_14:before*/

#LI_15, #LI_16 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 420px 14.5px;
    transform-origin: 420px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_15, #LI_16*/

#LI_15:after, #LI_16:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_15:after, #LI_16:after*/

#LI_15:before, #LI_16:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_15:before, #LI_16:before*/

#LI_17 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 420px 14.5px;
    transform-origin: 420px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_17*/

#LI_17:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_17:after*/

#LI_17:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#LI_17:before*/

#P_20 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 440px 29px;
    transform-origin: 440px 29px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_20*/

#P_20:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_20:after*/

#P_20:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: left;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_20:before*/

#DIV_24 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    max-width: 960px;
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 465px 14.5px;
    transform-origin: 465px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
    padding: 0px 15px;
}/*#DIV_24*/

#DIV_24:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_24:after*/

#DIV_24:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#DIV_24:before*/

#P_25 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 450px 14.5px;
    transform-origin: 450px 14.5px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    margin: 0px 0px 16px;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_25*/

#P_25:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_25:after*/

#P_25:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 300 normal 20px / 29.091px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#P_25:before*/

#SMALL_26 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 400 normal 16px / 23.2728px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#SMALL_26*/

#SMALL_26:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 400 normal 16px / 23.2728px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#SMALL_26:after*/

#SMALL_26:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 400 normal 16px / 23.2728px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#SMALL_26:before*/

#STRONG_27 {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    perspective-origin: 0px 0px;
    transform-origin: 0px 0px;
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 700 normal 16px / 23.2728px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#STRONG_27*/

#STRONG_27:after {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 700 normal 16px / 23.2728px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#STRONG_27:after*/

#STRONG_27:before {
    box-sizing: border-box;
    color: rgb(64, 64, 64);
    text-align: center;
    text-decoration: none solid rgb(64, 64, 64);
    text-size-adjust: 100%;
    column-rule-color: rgb(64, 64, 64);
    caret-color: rgb(64, 64, 64);
    border: 0px none rgb(64, 64, 64);
    font: normal normal 700 normal 16px / 23.2728px -apple-system, system-ui, sans-serif;
    outline: rgb(64, 64, 64) none 0px;
}/*#STRONG_27:before*/



		</style>
	</head>
	<body>
		<div id="DIV_1">
			<div id="DIV_2">
				<div id="DIV_3">
					<h1 id="H1_4">
						Privacy policy for Emojify
					</h1>
					<p id="P_6" style="font-style:italic;">
						Effective date: October 27, 2020<br>
						Last change: October 27, 2020
					</p>
					<h2 id="P_6" style="font-weight:bold;">
						Responsible in the Sense of the GDPR and CCPA
					</h2>
					<p id="P_6">
						Marek Hrusovsky
					</p>
					<p id="P_6">
						If you have any questions about this Privacy Policy, please contact us by email at <a href="mailto:xhruso00@gmail.com">xhruso00@gmail.com</a>.
					</p>
					<p>
						This page informs you about our policies regarding the collection, use, and disclosure of personal data when you use our Application and the choices you have associated with that data.
					</p>
					<h2 id="P_6" style="font-weight:bold;">
						Information Collection and Use
					</h2>
					<h3 id="P_6" style="font-weight:bold;">
						TYPES OF DATA COLLECTED
					</h3>
					<p id="P_6" style="font-weight:bold;">
					Personal Data
					</p>
					<p id="P_6">
						Application does't collect any personal identifiable user data. 
					</p>
					<p id="P_6" style="font-weight:bold;">
					Usage Data
					</p>
					<p id="P_6">
						We collect information on how the Application is accessed and used (e.g., number of sessions per day). Furthermore, we collect information about the device and system version, as well as your locale and language settings. This data is sent to App Center (see below). We can’t resolve your name or other personal information from this data.
					</p>
					<p id="P_6" style="font-weight:bold;">
					Diagnostic Data
					</p>
					<p id="P_6">
						We collect diagnostics data on Application crashes. The anonymous crash reports are sent to App Center (see below).
					</p>
					<p id="P_6" style="font-weight:bold;">
					Support Emails
					</p>
					<p id="P_6">
						For customer support, we use email. Every email you send to us will be stored on the mail servers of Google (see below).
					</p>
					<h3 id="P_6" style="font-weight:bold;">
						USE OF DATA
					</h3>
					<p id="P_6">
						To respond to support inquiries sent to us via email (see above).
					</p>
					<strong>Transfer of Data</strong>
					<p id="P_6">
					Your information, may be transferred to — and maintained on — computers located outside of your state, province, country or other governmental jurisdiction where the data protection laws may differ from those of your jurisdiction.
					</p>
					<p id="P_6">
If you are located outside Slovakia and choose to provide information to us, please note that we transfer the data, to Slovakia and process it there.
					</p>
					<p id="P_6">
Your consent to this Privacy Policy followed by your submission of such information represents your agreement to that transfer.
					</p>
					<p id="P_6">
We will take all steps reasonably necessary to ensure that your data is treated securely and in accordance with this Privacy Policy and no transfer of your Personal Data will be transferred to an organization or a country unless there are adequate controls in place including the security of your data and other personal information.
					</p>
					<h3 id="H3_5">
						DATA PROCESSORS
					</h3>
					<p id="P_6">
						Depending on the usage of our services, your personal data might be processed by the following services.
					</p>
					<p id="P_6">
					App Center </br>
					Crash analytics software provided by Microsoft Corporation. </br>
					Data: Usage data and crash reports </br>
					Location of Data Processing: USA </br>
					</p>
					<p id="P_6">
					Gmail - Google Inc. </br>
					Email application by Google Inc. </br>
					Data: Email traffic </br>
					Location of Data Processing: USA </br>
					</p>
				</div>
			</div>
			<div id="DIV_24">
				<p id="P_25">
					<small id="SMALL_26">Made with <strong id="STRONG_27">♡</strong> by Marek Hrusovsky.</small>
				</p>
			</div>
		</div>


	</body>
</html>
